baseUrl=process.env.BASE_URL || http://localhost:5000
apiBaseUrl=https://api.klinikdiyetisyen.com/api/
#apiBaseUrl=http://localhost:8000/api/
apiBaseUrl=http://localhost/dieticianapi/api/
apiPublicUrl=http://api.klinikdiyetisyen.com/public/storage/
#apiPublicUrl=http://localhost/dieticianapi/public/storage/
